Programming Log for:
Keegan Franklin and Juan Nava

"..." = Worked through GitHub and a codesharing
	website codeshare.io. We also communicated
	any changes or ideas we though would work
	through phone call/FaceTime. We were able
	to work at the same time, but coordinated
	with each other of big changes.

05/01/2020
4:00 PM - 6:00 PM (2 Hours)
"..."

05/02/2020
2:00 PM - 8:00 PM (6 Hours)
"..."

05/04/2020
1:00 PM - 5:00 PM (4 Hours)
"..."

05/05/2020
5:00 PM - 10:00 PM (5 Hours)
"..."

05/07/2020
5:00 PM - 12:00 AM (7 Hours)
"..."

05/08/2020
12:00 PM - 4:00 PM (4 Hours)
"..."
